<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IEEE IAS SCT SB</title>
    <link rel="icon" type="image/png" sizes="3464x3464" href="assets/img/IAS%20Favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/ias-card.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Scroll-To-Top-Button.css">
    <link rel="stylesheet" href="assets/css/Scroll-to-top.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REN44MWCJL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REN44MWCJL');
</script>
</head>

<body><a class="btn btn-primary btn-lg box-shadow" role="button" href="#" id="top"><i class="fa fa-arrow-up"></i></a>
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background-color: #111111;">
        <div class="container"><a class="navbar-brand text-left" href="index.html" style="padding: 0px;"><span style="color: rgb(255,255,255);"><img src="assets/img/favicon.png" alt="IAS Logo" style="margin: 0px 10px 0px;height: 100px;">IEEE IAS SCT SB</span> </a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" style="color: rgba(255,255,255,0.5);background-color: #ffffff;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="color: #ffffff;"><strong>Home </strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#about" style="color: #ffffff;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="blog.html" style="color: #ffffff;">Blog</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html" style="color: #ffffff;">Gallery</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: #ffffff;">Activites</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item text-center" role="presentation" href="twenty1.html" style="color: #ffffff;">2021</a><a class="dropdown-item text-center" role="presentation" href="twenty.html" style="color: #ffffff;">2020</a><a class="dropdown-item text-center"
                                role="presentation" href="nineteen.html" style="color: #ffffff;">2019</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contact" style="color: #ffffff;">Contact us</a></li>
                </ul>
                <p class="text-center ml-auto navbar-text actions"><a href="https://ieeesctsb.org/" class="login"><img src="assets/img/IEEE%20SCT%20SB%20Logo.png" style="height: 80px;"></a> </p>
            </div>
        </div>
    </nav>
    <div class="carousel slide carousel-fade d-lg-flex" data-ride="carousel" id="carousel-1" style="width: auto;margin: auto;height: auto;margin-top: 50px;">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Inauguration%202019/1.jpeg" alt="Slide Image" style="width: auto;height: auto;margin: auto;"></div>
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/Inauguration%202019/2.jpeg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Inauguration%202019/3.jpeg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Inauguration%202019/4.jpeg" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0"></li>
            <li data-target="#carousel-1" data-slide-to="1" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            <li data-target="#carousel-1" data-slide-to="3"></li>
            </ol>
    </div>
    <h2 class="text-center" id="about" style="margin: 70px;margin-bottom: 0;"><img class="img-fluid" src="assets/img/small-ias1.png" style="width: 150px;margin-top: 100px;"><br><strong>IEEE Industry Applications Society</strong><br><br></h2>
    <div class="card-group" style="background-color: rgba(255,255,255,0.4);">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center" style="margin: 0px;color: #000000;">About</h3>
                <p class="text-left card-text" style="margin: 0px 20px 20px;color: #000000;"><br>The Industry Applications Society, as a transnational organization, is interested in advancement of the theory and practice of electrical and electronic engineering in the development, design, manufacture and application of electrical
                    systems, apparatus, devices and controls to the processes and equipment of industry and commerce; promotion of safe, reliable and economic installations; industry leadership in energy conservation and environmental, health, and safety
                    issues; creation of voluntary engineering standards and recommended practices; and the professional development of its membership.<br></p>
                <p style="margin-bottom: 0px;"><a class="btn btn-primary text-center" role="button" href="https://www.ieee.org/membership-catalog/productdetail/showProductDetailPage.html?product=MEMIA034">Join now!</a></p>
            </div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/2021/poster_Membership%20drive.jpeg" style="filter: blur(0px) grayscale(0%);">
            <div class="card-body text-center"></div>
        </div>
    </div>
    <section style="color: rgba(0,150,77,0.2);">
        <h3 class="text-center" style="margin: 0px 0px 30px;color: #000000;font-size: 25px;">IEEE IAS SCT SB</h3>
        <p class="text-left" style="color: #000000;margin: 30px;">The IEEE SCT SB launched its new chapter Industry Applications Society (IAS) on 1st March 2019. <br>The Inaugural Ceremony started off with the Recitation of Code of Ethics of IEEE by Ms. Vyshnavi Jayakumar (Secretary, IEEE IAS SCT SB). It was
            followed by the Welcome Address by Dr. Boby Philip (Staff Advisor, IEEE IAS SBC). He described the developmental step towards the Introduction of a new society in the institution. Following that, the Presidential Address was delivered by Prof.
            (Dr) K Prabhakaran Nair (Principal, SCTCE). Later, the traditional light lamping ceremony by the group of dignitaries took place which marked the official inauguration of IEEE IAS SCT SBC. The ceremony was proceeded with the inspirational
            and admirable speech of Prof. Vassilios G Agelidis, University of Denmark. He advised the students to follow some important principles in life such as learning from failures, improving skills, working hard to fulfil the dream etc. Following
            that, Dr. Madhu Mangal (Vice Chair, Life Member Affinity Group, IEEE Kerala Section), Mr. Ajith Gopi (Heading Technical Consultancy in Solar PV projects, ANERT), Prof. M R Sarathchandradas (Dean, PG Studies) conveyed their felicitations in
            the auspicious event. The Inaugural Ceremony concluded with the delivery of Vote of Thanks by Prof. Asha S (IEEE SCT SB Counsellor).</p>
    </section>
    <section class="testimonials text-center bg-light" style="padding-top: 30px;padding-bottom: 20px;">
        <div class="container" data-aos="slide-up" data-aos-duration="500">
            <h2 class="mb-5" style="margin: 0px;">Our Execom</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/Boby%20sir%20Photo%20crop%202.jpeg">
                        <h5 style="margin-bottom: 20px;font-size: 23px;">Dr. Boby Philip</h5>
                        <p class="font-weight-light mb-0" style="font-size: 20px;"><strong>Chapter Advisor</strong></p><a href="https://www.linkedin.com/in/bobyphilip"><i class="fa fa-linkedin-square" style="font-size: 30px;margin-right: 12px;margin-top: 20px;"></i></a><i class="fa fa-instagram" style="margin-left: 12px;margin-top: 20px;font-size: 30px;"></i></div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/Akhil-Crop.png">
                        <h5 style="margin-bottom: 20px;font-size: 23px;">Akhil Manikandan</h5>
                        <p class="font-weight-light mb-0" style="font-size: 20px;"><strong>Chair</strong></p><a href="https://www.linkedin.com/in/akhil-manikandan-3570671ab"><i class="fa fa-linkedin-square" style="font-size: 30px;margin-right: 12px;margin-top: 20px;"></i></a><a href="https://instagram.com/napoleon._____?igshid=1hce6yiadjscm"><i class="fa fa-instagram" style="margin-left: 12px;margin-top: 20px;font-size: 30px;color: rgb(0,0,0);"></i></a></div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/Emey-2.jpg">
                        <h5 style="margin-bottom: 20px;font-size: 23px;">Emey Treasa Abraham</h5>
                        <p class="font-weight-light mb-0" style="font-size: 20px;"><strong>Secretary</strong></p>
                    </div><a href="https://www.linkedin.com/in/emey-treasa-abraham-983601115"><i class="fa fa-linkedin-square" style="font-size: 30px;margin-right: 12px;margin-top: 20px;"></i></a><a href="https:/instagram.com/e.m.e.y"><i class="fa fa-instagram" style="margin-left: 12px;margin-top: 20px;font-size: 30px;color: rgb(0,0,0);"></i></a></div>
            </div>
        </div>
    </section>
    <h3 class="text-center" style="padding: 30px;background-color: rgba(0,150,77,0.14);font-family: 'Roboto Slab', serif;font-size: 30px;"><strong>IAS members: 26</strong><br></h3>
    <div>
        <div class="container text-center" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
            <h2>Upcoming Events</h2>
            <div class="text-center cust_bloglistintro">
                <p style="margin-left:34px;color:rgba(255,255,255,0.5);font-size:14px;"></p>
            </div>
            <div class="row text-center">
                <div class="col-md-4 offset-lg-2 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" src="image_03.png" style="height:auto;"></a>
                    <h3 style="text-align: left;margin-top: 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;margin-right: 0;margin-left: 24px;line-height: 34px;letter-spacing: 0px;font-style: normal;font-weight: bold;">INS: Claims Executive Forum 2018<br></h3>
                    <p class="text-secondary" style="text-align: left;font-size: 16px;font-family: 'Open Sans', sans-serif;line-height: 22px;color: rgb(9,9,10);margin-left: 24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id. </p>
                </div>
                <div class="col-md-4 offset-lg-0 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" src="image_03.png" style="height:auto;"></a>
                    <h3 style="text-align: left;margin-top: 20px;font-family: 'Open Sans', sans-serif;font-size: 20px;margin-right: 0;margin-left: 24px;line-height: 34px;letter-spacing: 0px;font-style: normal;font-weight: bold;">INS: Claims Executive Forum 2018<br></h3>
                    <p class="text-secondary" style="text-align: left;font-size: 16px;font-family: 'Open Sans', sans-serif;line-height: 22px;color: rgb(9,9,10);margin-left: 24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id. </p>
                </div>
            </div>
        </div>
    </div>
    <section style="margin-top: 100px;"><h1 style="text-align:center">Activities</h1>
        <div class="container">
            <div class="row" style="margin: 10px;width: auto;">
                <div class="col" style="width: 90%;"><img src="assets/img/FF1-Poster.jpeg" data-aos="fade-right" style="width: 400px;"></div>
                <div class="col"><h1 style="text-align:center">2021</h1>
                    <p class="text-center" style="font-size: 20px;margin: 0px;">Focus Forward Talk Series</p><div class="text-center">
<a class="btn btn-primary center-block" role="button" href="twenty1.html">More</a>
</div></div>
            </div>
            <div class="row" style="margin: 10px;width: auto;">
                <div class="col"><img src="assets/img/2020/Tech-nar/Tech-nar%20Poster.jpeg" data-aos="fade-right" style="width: 400px;"></div>
                <div class="col"><h1 style="text-align:center">2020</h1>
                    <p class="text-center" style="font-size: 20px;">TECH-NAR</p><div class="text-center">
<a class="btn btn-primary center-block" role="button" href="twenty.html">More</a>
</div></div>
            </div>
            <div class="row" style="margin: 10px;">
                <div class="col"><img src="assets/img/Inauguration%202019/Poster.jpg" data-aos="fade-right" style="height: 300px;width: 400px;"></div>
                <div class="col offset-lg-0 justify-content-center"><h1 style="text-align:center">2019</h1>
                    <p class="text-center">IAS Inauguration and Distinguished Lecture Program (DLP)</p><div class="text-center">
<a class="btn btn-primary center-block" role="button" href="nineteen.html">More</a>
</div></div>
            </div>
        </div>
    </section>
    <footer id="contact" style="min-height: 100%;padding: 10px;">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2 footer-navigation">
                <h3><a href="#"><img class="img-fluid" src="ias-logo-shadowbg02.png" style="height: auto;margin: 30% 10%;width: auto;padding: 0;"></a></h3>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-8">
                <h6 class="display-4 text-center" style="font-size: 39px;margin: 20px 0px 30px;">Contact us:</h6>
                <p><a href="mailto:iassctsb@gmail.com"><i class="fa fa-envelope" style="font-size: 30px;color: rgb(255,255,255);margin-right: 20px;"></i></a><a href="https://www.instagram.com/ieeesctsb/"><i class="fa fa-instagram" style="font-size: 30px;color: rgb(255,255,255);margin-right: 0px;margin-left: 20px;"></i></a></p>
                <p></p>
                <p style="height: 15px;color: rgba(255,255,255,0.5);font-family: Lato, sans-serif;"><strong>IAS SCT SB © 2021</strong><br></p>
            </div>
            <div class="col-md-4 col-lg-2 footer-about" style="padding-top: 40px;"><a href="https://ieeesctsb.org/"><img class="img-fluid" src="assets/img/IEEE%20SCT%20SB%20Logo.png" id="hide" style="padding: 0px;width: auto;margin: auto;height: auto;margin-top: 15%;"></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Scroll-To-Top-Button.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Scroll-to-top.js"></script>
</body>

</html>